# mockwebserver-test

./: README.md
app/: build.gradle
app/src/androidTest/java/alfianyusufabdullah/mockwebservertest/: MainActivityTest.kt
app/src/androidTest/java/alfianyusufabdullah/mockwebservertest/util/: JSONReader.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfianyusufabdullah/mockwebservertest/: MainApp.kt
app/src/main/java/alfianyusufabdullah/mockwebservertest/entity/: UserItem.kt  UserResponse.kt
app/src/main/java/alfianyusufabdullah/mockwebservertest/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/alfianyusufabdullah/mockwebservertest/network/: UserDataSource.kt  UserDataSourceCallback.kt  UserDataSourceImpl.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/raw/: response_query_alfian.json
app/src/main/res/values/: strings.xml
app/src/test/java/alfianyusufabdullah/mockwebservertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
